<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.ruskaof.client.presentation.controllers.LoginScreenController">
    <children>
        <VBox alignment="CENTER" layoutX="288.0" layoutY="109.0" prefHeight="400.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="loginField" prefHeight="25.0" prefWidth="243.0" promptText="login"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="243.0" promptText="password"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="button_enter" alignment="CENTER" mnemonicParsing="false" onAction="#login"
                                prefHeight="36.0" prefWidth="113.0" text="Войти" textAlignment="CENTER"
                                textFill="WHITE"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="button_register" alignment="CENTER" mnemonicParsing="false" onAction="#register"
                                prefHeight="36.0" prefWidth="113.0" text="Регистрация" textAlignment="CENTER"
                                textFill="WHITE">
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="errorLabel" text="Wrong login or password" visible="false"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
